
server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db.changelog/changelog-payment-0.0.1.xml

springdoc.api-docs.path=/swagger-ui

transaction.scheduler.cron-expression=0 * * * *